db.json (before)
[
  {
    "id": 1,
    "title": "Eat Breakfast",
    "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi cras fermentum odio eu feugiat.",
    "lane": 2
  },
  {
    "id": 2,
    "title": "Do homework",
    "body": "Dui vivamus arcu felis bibendum ut tristique. Magna ac placerat vestibulum lectus mauris ultrices.",
    "lane": 1
  },
  {
    "id": 3,
    "title": "Shower",
    "body": "Eu volutpat odio facilisis mauris sit amet massa vitae. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Habitant morbi tristique senectus et.",
    "lane": 3
  },
  {
    "id": 4,
    "title": "Buy groceries",
    "body": "Nulla pellentesque dignissim enim sit amet. Nisi scelerisque eu ultrices vitae auctor eu.",
    "lane": 1
  },
  {
    "id": 5,
    "title": "Go to the gym",
    "body": "Risus feugiat in ante metus dictum at tempor. Est lorem ipsum dolor sit amet consectetur.",
    "lane": 2
  },
  {
    "id": 6,
    "title": "Watch Netflix",
    "body": "Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Phasellus vestibulum lorem sed risus.",
    "lane": 3
  },
  {
    "id": 7,
    "title": "Drink a beer",
    "body": "Quis enim lobortis scelerisque fermentum dui faucibus in ornare.",
    "lane": 3
  },
  {
    "id": 8,
    "title": "Sleep 8 hours",
    "body": "Consequat ac felis donec et odio pellentesque diam volutpat. Vitae et leo duis ut.",
    "lane": 4
  }
]

db.json (after)
[
  {
    "id": 1,
    "title": "Eat Breakfast",
    "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi cras fermentum odio eu feugiat.",
    "lane": 2
  },
  {
    "id": 2,
    "title": "Do homework",
    "body": "Dui vivamus arcu felis bibendum ut tristique. Magna ac placerat vestibulum lectus mauris ultrices.",
    "lane": 1
  },
  {
    "id": 3,
    "title": "Shower",
    "body": "Eu volutpat odio facilisis mauris sit amet massa vitae. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Habitant morbi tristique senectus et.",
    "lane": 3
  },
  {
    "id": 4,
    "title": "Buy groceries",
    "body": "Nulla pellentesque dignissim enim sit amet. Nisi scelerisque eu ultrices vitae auctor eu.",
    "lane": 1
  },
  {
    "id": 5,
    "title": "Go to the gym",
    "body": "Risus feugiat in ante metus dictum at tempor. Est lorem ipsum dolor sit amet consectetur.",
    "lane": 2
  },
  {
    "id": 6,
    "title": "Watch Netflix",
    "body": "Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Phasellus vestibulum lorem sed risus.",
    "lane": 3
  },
  {
    "id": 7,
    "title": "Drink a beer",
    "body": "Quis enim lobortis scelerisque fermentum dui faucibus in ornare.",
    "lane": 3
  },
  {
    "id": 8,
    "title": "Sleep 8 hours",
    "body": "Consequat ac felis donec et odio pellentesque diam volutpat. Vitae et leo duis ut.",
    "lane": 4
  },
  {
    "id": 9,
    "title": "Go to the beach",
    "body": "Consequat ac felis donec et odio pellentesque diam volutpat. Vitae et leo duis ut.",
    "lane": 4
  }
]

db.json (diff)
@@ -46,5 +46,11 @@
     "title": "Sleep 8 hours",
     "body": "Consequat ac felis donec et odio pellentesque diam volutpat. Vitae et leo duis ut.",
     "lane": 4
+  },
+  {
+    "id": 9,
+    "title": "Go to the beach",
+    "body": "Consequat ac felis donec et odio pellentesque diam volutpat. Vitae et leo duis ut.",
+    "lane": 4
   }
 ]
